<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tch-Vg-IOt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="M5c-NX-d7c">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="1Mg-gI-rJB">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="gSZ-ib-SrY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="uQv-5r-WlN">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="2Uv-mX-ZKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.4000000000001" y="119.1904047976012"/>
        </scene>
        <!--Todo List Controller-->
        <scene sceneID="wwo-Cy-aZl">
            <objects>
                <tableViewController id="kuq-b0-iqv" customClass="TodoListController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="53F-pF-6Fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0QL-sd-n10">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0QL-sd-n10" id="NCb-Gt-4YN">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kuq-b0-iqv" id="X4U-D0-2io"/>
                            <outlet property="delegate" destination="kuq-b0-iqv" id="hQu-gx-yha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="emB-L2-JvX">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" systemItem="add" id="hMe-Oq-aNP">
                            <connections>
                                <segue destination="au2-Q4-BZ3" kind="presentation" id="6nu-7T-Zp5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lul-Eu-UGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5XQ-fA-3dH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tch-Vg-IOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlm-DJ-ffU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuq-b0-iqv" kind="relationship" relationship="rootViewController" id="E7K-4K-cAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf1-hL-o5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCq-AH-Y7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="au2-Q4-BZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRE-NS-7B2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5LQ-ih-pvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVs-c1-bS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="119"/>
        </scene>
    </scenes>
</document>
